# Locationtacker2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/richu/locationtacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richu/locationtacker/: AboutUsActivity.java  Homepage.java  Initialclass.java  Loginpage.java  Mapactivity.java  PrivacyPolicyActivity.java  Signup_class.java  Splashscreen.java
app/src/main/java/com/example/richu/locationtacker/fragments/: HomeFragment.java  LocationFragment.java
app/src/main/java/com/example/richu/locationtacker/model/: User.java
app/src/main/java/com/example/richu/locationtacker/other/: CircleTransform.java  ImageHelper.java  MyService.java  RoundedImageView.java
app/src/main/java/com/example/richu/locationtacker/utils/: Alert.java  Utils.java
app/src/main/res/drawable/: border_edittext.xml  circularshape.xml  gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_loginpage.xml  activity_privacy_policy.xml  activity_signup_class.xml  activity_splashscreen.xml  app_bar_main.xml  home_fragment.xml  location_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  notifications.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/richu/locationtacker/: ExampleUnitTest.java
